
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
bind =$mainMod,M, exec, ~/Müzik/m.sh   # .local/lib/hyde/m.sh music
bind = $mainMod, Space, fullscreen, # toggle the window between focus and fullscreen



