
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
bind =$mainMod,M, exec, ~/Müzik/m.sh
bind = Alt, Return, fullscreen, # toggle the window between focus and fullscreen



