id=MagickPixelCache
magick-signature=762599890
class=PseudoClass colors=6 alpha-trait=Undefined
number-channels=4 number-meta-channels=0 channel-mask=0x0000000007ffffff
columns=1000 rows=667 depth=8
colorspace=sRGB
compression=JPEG quality=90
page=1000x667+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33 green-primary=0.3,0.6 blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2025-02-17T19:28:57+00:00
date:modify=2025-02-17T19:28:57+00:00
date:timestamp=2025-02-17T19:28:58+00:00
dominant-color=#2A2B29FF
jpeg:colorspace=2
jpeg:sampling-factor=2x2,1x1,1x1

:*+)#&"7:5_i^IOG}‹}